{
  "software": "CSPro", 
  "version": 8.0, 
  "fileType": "dictionary", 
  "name": "MENU_DICT", 
  "labels": [ { "text": "Menu" } ], 
  "security": {
    "allowDataViewerModifications": true, 
    "allowExport": true, 
    "cachedPasswordMinutes": 0, 
    "settings": "999d42d7897bed5f009565546d99f7d44df25e48bca7db388b81f5d2d8353af3"
  }, 
  "readOptimization": true, 
  "recordType": {
    "start": 1, 
    "length": 1
  }, 
  "defaults": {
    "decimalMark": true, 
    "zeroFill": false
  }, 
  "relativePositions": true, 
  "levels": [
    {
      "name": "MENU_LEVEL", 
      "labels": [ { "text": "Menu Level" } ], 
      "ids": {
        "items": [
          {
            "name": "MENU_ID", 
            "labels": [ { "text": "Menu Identification" } ], 
            "contentType": "alpha", 
            "start": 2, 
            "length": 10
          }
        ]
      }, 
      "records": [
        {
          "name": "MENU_REC", 
          "labels": [ { "text": "Menu Record" } ], 
          "recordType": "1", 
          "occurrences": {
            "required": true, 
            "maximum": 1
          }, 
          "items": [
            {
              "name": "MENU", 
              "labels": [ { "text": "Seleccione una opción" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "MENU_VS1", 
                  "labels": [ { "text": "Seleccione una opción" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Enviar al servidor" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Actualizar aplicación" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Salir" } ], 
                      "pairs": [ { "value": "3" } ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}