[Dictionary]
Version=CSPro 7.7
Label=muestra
Name=MUESTRA_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes
SecurityOptions=AB8A0F869BFE60D537A5689D688C1243C4CF725B0A8750A5887B303DB82B08D4

[Level]
Label=muestra Level
Name=MUESTRA_LEVEL

[IdItems]

[Item]
Label=corprem
Name=CORPREM
Start=2
Len=6
DataType=Numeric

[Record]
Label=muestra Record
Name=MUESTRA_REC
RecordTypeValue='1'
RecordLen=82

[Item]
Label=grpm
Name=GRPM
Start=8
Len=2
DataType=Numeric

[Item]
Label=domim
Name=DOMIM
Start=10
Len=1
DataType=Numeric

[Item]
Label=deptm
Name=DEPTM
Start=11
Len=2
DataType=Numeric

[Item]
Label=descmuestra
Name=DESCMUESTRA
Start=13
Len=70
DataType=Alpha
