{
  "software": "CSPro", 
  "version": 8.0, 
  "fileType": "dictionary", 
  "name": "HPHC_VIVIENDA_DICT", 
  "labels": [ { "text": "HND Censo Vivienda Diccionario" } ], 
  "security": {
    "allowDataViewerModifications": true, 
    "allowExport": true, 
    "cachedPasswordMinutes": 0, 
    "settings": "6a5f33a1b2043c9afea1f320a3e163bd047eac187c015378101d914fbcc19867"
  }, 
  "readOptimization": true, 
  "recordType": {
    "start": 1, 
    "length": 1
  }, 
  "defaults": {
    "decimalMark": true, 
    "zeroFill": true
  }, 
  "relativePositions": true, 
  "levels": [
    {
      "name": "VIVIENDA_LEVEL", 
      "labels": [ { "text": "Vivienda Level" } ], 
      "ids": {
        "items": [
          {
            "name": "V_DEPTO", 
            "labels": [ { "text": "Departamento" } ], 
            "contentType": "numeric", 
            "start": 2, 
            "length": 2, 
            "zeroFill": true, 
            "valueSets": [
              {
                "name": "V_DEPTO_VS1", 
                "labels": [ { "text": "Departamento" } ], 
                "values": [
                  {
                    "labels": [ { "text": "Atlántida" } ], 
                    "pairs": [ { "value": "1" } ]
                  }, 
                  {
                    "labels": [ { "text": "Colon" } ], 
                    "pairs": [ { "value": "2" } ]
                  }, 
                  {
                    "labels": [ { "text": "Comayagua" } ], 
                    "pairs": [ { "value": "3" } ]
                  }, 
                  {
                    "labels": [ { "text": "Copan" } ], 
                    "pairs": [ { "value": "4" } ]
                  }, 
                  {
                    "labels": [ { "text": "Cortes" } ], 
                    "pairs": [ { "value": "5" } ]
                  }, 
                  {
                    "labels": [ { "text": "Choluteca" } ], 
                    "pairs": [ { "value": "6" } ]
                  }, 
                  {
                    "labels": [ { "text": "El Paraíso" } ], 
                    "pairs": [ { "value": "7" } ]
                  }, 
                  {
                    "labels": [ { "text": "Francisco Morazán" } ], 
                    "pairs": [ { "value": "8" } ]
                  }, 
                  {
                    "labels": [ { "text": "Gracias A Dios" } ], 
                    "pairs": [ { "value": "9" } ]
                  }, 
                  {
                    "labels": [ { "text": "Intubuca" } ], 
                    "pairs": [ { "value": "10" } ]
                  }, 
                  {
                    "labels": [ { "text": "Islas De La Bahía" } ], 
                    "pairs": [ { "value": "11" } ]
                  }, 
                  {
                    "labels": [ { "text": "La Paz" } ], 
                    "pairs": [ { "value": "12" } ]
                  }, 
                  {
                    "labels": [ { "text": "Lempira" } ], 
                    "pairs": [ { "value": "13" } ]
                  }, 
                  {
                    "labels": [ { "text": "Ocotepeque" } ], 
                    "pairs": [ { "value": "14" } ]
                  }, 
                  {
                    "labels": [ { "text": "Olancho" } ], 
                    "pairs": [ { "value": "15" } ]
                  }, 
                  {
                    "labels": [ { "text": "Santa Bárbara" } ], 
                    "pairs": [ { "value": "16" } ]
                  }, 
                  {
                    "labels": [ { "text": "Valle" } ], 
                    "pairs": [ { "value": "17" } ]
                  }, 
                  {
                    "labels": [ { "text": "Yoro" } ], 
                    "pairs": [ { "value": "18" } ]
                  }
                ]
              }
            ]
          }, 
          {
            "name": "V_MUN", 
            "labels": [ { "text": "Municipio" } ], 
            "contentType": "numeric", 
            "start": 4, 
            "length": 4, 
            "zeroFill": true
          }, 
          {
            "name": "V_ALDEA", 
            "labels": [ { "text": "Aldea" } ], 
            "contentType": "numeric", 
            "start": 8, 
            "length": 2, 
            "zeroFill": true
          }, 
          {
            "name": "V_CIUDAD", 
            "labels": [ { "text": "Ciudad o Caserío" } ], 
            "contentType": "numeric", 
            "start": 10, 
            "length": 3, 
            "zeroFill": true
          }, 
          {
            "name": "V_BARRIO", 
            "labels": [ { "text": "Barrio o Colonia" } ], 
            "contentType": "numeric", 
            "start": 13, 
            "length": 4, 
            "zeroFill": true
          }, 
          {
            "name": "V_MANZANA", 
            "labels": [ { "text": "Manzana" } ], 
            "contentType": "numeric", 
            "start": 17, 
            "length": 6, 
            "zeroFill": true
          }, 
          {
            "name": "V_SEGMENTO", 
            "labels": [ { "text": "Numero de Segmento" } ], 
            "contentType": "numeric", 
            "start": 23, 
            "length": 5, 
            "zeroFill": true
          }, 
          {
            "name": "V_CENSISTA_ID", 
            "labels": [ { "text": "Censista ID" } ], 
            "contentType": "alpha", 
            "start": 28, 
            "length": 36
          }, 
          {
            "name": "V_ESTRUCTURA", 
            "labels": [ { "text": "Estructura" } ], 
            "contentType": "numeric", 
            "start": 64, 
            "length": 4, 
            "zeroFill": true
          }, 
          {
            "name": "V_VIVIENDA", 
            "labels": [ { "text": "No. De vivienda en el recorrido" } ], 
            "contentType": "numeric", 
            "start": 68, 
            "length": 3, 
            "zeroFill": true
          }
        ]
      }, 
      "records": [
        {
          "name": "VIVIENDAS", 
          "labels": [ { "text": "VIVIENDAS" } ], 
          "recordType": "V", 
          "occurrences": {
            "required": true, 
            "maximum": 1
          }, 
          "items": [
            {
              "name": "H_AREA", 
              "labels": [ { "text": "Área" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true
            }, 
            {
              "name": "H_ZONA", 
              "labels": [ { "text": "Zona" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": true
            }, 
            {
              "name": "H_SECTOR", 
              "labels": [ { "text": "Sector" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": true
            }, 
            {
              "name": "V_V01_TIPO_VIV", 
              "labels": [ { "text": "TIPO DE LA VIVIENDA" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "V_V01_TIPO_VIV_VS1", 
                  "labels": [ { "text": "TIPO DE LA VIVIENDA" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Casa Independiente" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Apartamento" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Cuarto en meson o cuarteria" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Local no construido para vivienda" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "Rancho (de materiales naturales)" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "Casa improvisada (material de desecho)" } ], 
                      "pairs": [ { "value": "6" } ]
                    }, 
                    {
                      "labels": [ { "text": "Otro tipo de vivienda particular" } ], 
                      "pairs": [ { "value": "7" } ]
                    }, 
                    {
                      "labels": [ { "text": "Hotel, pensión, casa de huéspedes" } ], 
                      "pairs": [ { "value": "8" } ]
                    }, 
                    {
                      "labels": [ { "text": "Hospital, sanatorio o clínica" } ], 
                      "pairs": [ { "value": "9" } ]
                    }, 
                    {
                      "labels": [ { "text": "Orfanato, asilo" } ], 
                      "pairs": [ { "value": "10" } ]
                    }, 
                    {
                      "labels": [ { "text": "Cuartel, batallón o posta policial" } ], 
                      "pairs": [ { "value": "11" } ]
                    }, 
                    {
                      "labels": [ { "text": "Prisión o reformatorio" } ], 
                      "pairs": [ { "value": "12" } ]
                    }, 
                    {
                      "labels": [ { "text": "Otro tipo de vivienda colectiva" } ], 
                      "pairs": [ { "value": "13" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "V_V02_PAREDES_VIV", 
              "labels": [ { "text": "MATERIAL DE LAS PAREDES" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "V_V02_PAREDES_VIV_VS1", 
                  "labels": [ { "text": "MATERIAL DE LAS PAREDES" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Ladrillo" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Bloque" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Material prefabricado" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Adobe" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "Madera aserrada" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "Madera natural" } ], 
                      "pairs": [ { "value": "6" } ]
                    }, 
                    {
                      "labels": [ { "text": "Bahareque, vara, palo, caña o similar" } ], 
                      "pairs": [ { "value": "7" } ]
                    }, 
                    {
                      "labels": [ { "text": "Piedra rajada o cantera" } ], 
                      "pairs": [ { "value": "8" } ]
                    }, 
                    {
                      "labels": [ { "text": "Material de desecho" } ], 
                      "pairs": [ { "value": "9" } ]
                    }, 
                    {
                      "labels": [ { "text": "Otro" } ], 
                      "pairs": [ { "value": "10" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "V_V03_TECHO_VIV", 
              "labels": [ { "text": "MATERIAL DEL TECHO" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "V_V03_TECHO_VIV_VS1", 
                  "labels": [ { "text": "MATERIAL DEL TECHO" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Lamina de zinc" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Teja de barro" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Lámina de aluzinc" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Lamina de asbesto" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "Concreto" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "Madera, paja, palma o similar" } ], 
                      "pairs": [ { "value": "6" } ]
                    }, 
                    {
                      "labels": [ { "text": "Material de desecho" } ], 
                      "pairs": [ { "value": "7" } ]
                    }, 
                    {
                      "labels": [ { "text": "Otro" } ], 
                      "pairs": [ { "value": "8" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "V_V04_OCUP_VIV", 
              "labels": [ { "text": "OCUPACIÓN DE LA VIVIENDA" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "V_V04_OCUP_VIV_VS1", 
                  "labels": [ { "text": "OCUPACIÓN DE LA VIVIENDA" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Con personas presentes" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Con personas ausente / Desocupada" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Para alquilar o vender" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "De uso temporal" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "En construcción o reparación" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "Destruida o inhabitable" } ], 
                      "pairs": [ { "value": "6" } ]
                    }, 
                    {
                      "labels": [ { "text": "Otro" } ], 
                      "pairs": [ { "value": "7" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "V_V05_PISO_VIV", 
              "labels": [ { "text": "MATERIAL PREDOMINANTE EN EL PISO" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "V_V05_PISO_VIV_VS1", 
                  "labels": [ { "text": "MATERIAL PREDOMINANTE EN EL PISO" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Plancha de cemento" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Tierra" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Ladrillo de cemento, cerámica, granito o barro, parqué u otro recubrimiento" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Tablones de madera" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "Otro" } ], 
                      "pairs": [ { "value": "5" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "V_V06_DISPO_AGUA", 
              "labels": [ { "text": "DISPONIBILIDAD DE AGUA" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "V_V06_DISPO_AGUA_VS1", 
                  "labels": [ { "text": "DISPONIBILIDAD DE AGUA" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Dentro de la vivienda" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Fuera de la vivienda y dentro de la propiedad" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Fuera de la propiedad a menos de 100 metros" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Fuera de la propiedad más de 100 metros" } ], 
                      "pairs": [ { "value": "4" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "V_V07_PROV_AGUA", 
              "labels": [ { "text": "PROVENIENCIA DEL AGUA" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "V_V07_PROV_AGUA_VS1", 
                  "labels": [ { "text": "PROVENIENCIA DEL AGUA" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Del sistema público" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Del sistema privado" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "De pozo malacate" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "De pozo con bomba" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "De otra vivienda" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "De río, riachuelo, manantial, ojo de agua, etc." } ], 
                      "pairs": [ { "value": "6" } ]
                    }, 
                    {
                      "labels": [ { "text": "De vendedor o repartidor ambulante" } ], 
                      "pairs": [ { "value": "7" } ]
                    }, 
                    {
                      "labels": [ { "text": "Otro" } ], 
                      "pairs": [ { "value": "8" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "V_V08_ACC_ALUM", 
              "labels": [ { "text": "ACCESO A ELECTRICIDAD" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "V_V08_ACC_ALUM_VS1", 
                  "labels": [ { "text": "ACCESO A ELECTRICIDAD" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Si, servicio público" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Si, servicio privado" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "No" } ], 
                      "pairs": [ { "value": "3" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "V_V09_ALUM_PRINC", 
              "labels": [ { "text": "TIPO DE ALUMBRADO" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "V_V09_ALUM_PRINC_VS1", 
                  "labels": [ { "text": "TIPO DE ALUMBRADO" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Lámpara eléctrica, bombillo o foco fijo" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Foco de mano o vela" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Candil, lámpara de gas (kerosene)" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Ocote" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "Panel solar" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "Lámpara solar" } ], 
                      "pairs": [ { "value": "6" } ]
                    }, 
                    {
                      "labels": [ { "text": "Otro" } ], 
                      "pairs": [ { "value": "7" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "V_V10_ELIM_BASURA", 
              "labels": [ { "text": "ELIMINACIÓN DE RESIDUOS SÓLIDOS" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "V_V10_ELIM_BASURA_VS1", 
                  "labels": [ { "text": "ELIMINACIÓN DE RESIDUOS SÓLIDOS" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Recolección domiciliaria (tren de aseo)" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "La deposita en contenedores" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "La entierra" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "La prepara para abono" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "La quema" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "La tira en cualquier lugar" } ], 
                      "pairs": [ { "value": "6" } ]
                    }, 
                    {
                      "labels": [ { "text": "Otro" } ], 
                      "pairs": [ { "value": "7" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "V_V11_TEN_VIVI", 
              "labels": [ { "text": "TENENCIA DE LA VIVIENDA" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "V_V11_TEN_VIVI_VS1", 
                  "labels": [ { "text": "TENENCIA DE LA VIVIENDA" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Propia" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Propia, pagando a plazos" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Propia, recuperada sin legalizar" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Alquilada" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "Prestada o cedida sin pago" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "Cedida por servicios de trabajo" } ], 
                      "pairs": [ { "value": "6" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "V_V12_PIEZAS_VIV", 
              "labels": [ { "text": "PIEZAS DE LA VIVIENDA" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "V_V12_PIEZAS_VIV_VS1", 
                  "labels": [ { "text": "PIEZAS DE LA VIVIENDA" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Piezas" } ], 
                      "pairs": [ { "range": [ "1", "20" ] } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "V_V13_IDEN_HOGAR", 
              "labels": [ { "text": "PRESUPUESTO COMÚN" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "V_V13_IDEN_HOGAR_VS1", 
                  "labels": [ { "text": "PRESUPUESTO COMÚN" } ], 
                  "values": [
                    {
                      "labels": [ { "text": " Si, es un solo hogar" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "No, hay más de un hogar" } ], 
                      "pairs": [ { "value": "2" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "V_V14_GRU_HOGAR", 
              "labels": [ { "text": "NÚMERO DE HOGARES" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "V_V14_GRU_HOGAR_VS1", 
                  "labels": [ { "text": "NÚMERO DE HOGARES" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Hogares" } ], 
                      "pairs": [ { "range": [ "2", "9" ] } ]
                    }
                  ]
                }
              ]
            }
          ]
        }, 
        {
          "name": "METADATOS", 
          "labels": [ { "text": "METADATOS" } ], 
          "recordType": "X", 
          "occurrences": {
            "required": true, 
            "maximum": 1
          }, 
          "items": [
            {
              "name": "V_START_INTERVIEW_TIME", 
              "labels": [ { "text": "Start Interview Time" } ], 
              "contentType": "numeric", 
              "length": 10, 
              "zeroFill": true
            }, 
            {
              "name": "V_END_INTERVIEW_TIME", 
              "labels": [ { "text": "End Interview Time" } ], 
              "contentType": "numeric", 
              "length": 10, 
              "zeroFill": true
            }, 
            {
              "name": "V_CONCLUIR_ENTREVISTA", 
              "labels": [ { "text": "Concluir entrevista" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "V_CONCLUIR_ENTREVISTA_VS1", 
                  "labels": [ { "text": "Concluir entrevista" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Concluir entrevista" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Revisar sección viviendas" } ], 
                      "pairs": [ { "value": "2" } ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}