[FormFile]
Version=CSPro 8.0
Name=HOGARES_FF
Label=Hogares
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\Dic\Hogares.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
QuestionTextHeight=144
Level=1
Size=590,277
  
Item=H_DEPTO
Item=H_MUN
Item=H_SEGMENTO
Item=H_ESTRUCTURA
Item=H_VIVIENDA
  
[EndForm]
  
[Form]
Name=FORM007
Label=VIVIENDA
QuestionTextHeight=145
Level=1
Size=348,392
  
Item=V_V01_TIPO_VIV
Item=V_V02_PAREDES_VIV
Item=V_V03_TECHO_VIV
Item=V_V04_OCUP_VIV
Item=V_V05_PISO_VIV
Item=V_V06_DISPO_AGUA
Item=V_V07_PROV_AGUA
Item=V_V08_ACC_ALUM
Item=V_V10_ELIM_BASURA
Item=V_V12_PIEZAS_VIV
Item=V_V13_IDEN_HOGAR
Item=V_V14_GRU_HOGAR
  
[EndForm]
  
[Form]
Name=FORM001
Label=HOGARES
QuestionTextHeight=145
Level=1
Size=383,707
  
Item=H_H01_COCINA_HOG
Item=H_H02_USO_COCINA
Item=H_H03_COCINAN_CON
Item=H_H04_SANIT_HOG
Item=H_H05_SANI_EXCLU
Item=H_H06_A_RADIO
Item=H_H06_E_TEL_FIJO
Item=H_H06_G_INTERNET
Item=H_H06_H_CABLE
Item=H_H06_M_LAVADORA
Item=H_H06_N_REFRI
Item=H_H06_O_ESTUFA
Item=H_H06_P_AIRE
Item=H_H06_B_TV_1
Item=H_H06_C_PC_1
Item=H_H06_F_TEL_CEL_1
Item=H_H06_I_CARRO_1
Item=H_H06_J_MOTO_1
Item=H_H06_K_LANCHA_1
Item=H_H07_PIEZA_DORMIR
Item=V_V11_TEN_VIVI
Item=H_H08_ACTIVIDADES
  
[EndForm]
  
[Form]
Name=FORM002
Label=EMIGRACION
QuestionTextHeight=143
Level=1
Size=590,491
  
Item=EMIGRACION000
Item=H_E01_NUM_EMI
Item=H_E06_REME_ANIO
Item=H_E07_NO_DEST
Item=H_E01_TIEMPO
  
[EndForm]
  
[Form]
Name=FORM004
Label=MORTALIDAD
QuestionTextHeight=146
Level=1
Size=1030,443
  
Item=MORTALIDAD000
Item=H_M01_TOTAL_MUERT
Item=H_M01_CUANTAS
  
[EndForm]
  
[Form]
Name=FORM005
Label=COMPOSICION FORM
QuestionTextHeight=148
Level=1
Size=1191,451
  
Item=H_CH00_NUM_PER
Item=COMPOSICION_ROSTER
  
[EndForm]
  
[Form]
Name=FORM003
Label=PERSONAS
QuestionTextHeight=150
Level=1
Repeat=PERSONAS
Size=1110,1081
  
Item=ORDEN
Item=H_CH00_NPER
Item=H_P03_PUEBLO
Item=H_P03_ESPECIFIQUE
Item=H_P04_LENGUAMAT
Item=H_P05A_MATERNA
Item=H_P05B_ESPANOL
Item=H_P06A_VER
Item=H_P06B_VER_C
Item=H_P07A_OIR
Item=H_P07B_OIR_C
Item=H_P08A_CAMINAR
Item=H_P08D_CAMINAR_E
Item=H_P09A_RECORDAR
Item=H_P09B_RECORDAR_C
Item=H_P10A_VALERSE
Item=H_P10B_VALERSE_C
Item=H_P11A_COMUNI
Item=H_P11B_COMUNI_C
Item=H_P14A_LUGAR_NA
Item=H_P14B_NA_OTR_MU
Item=H_P14C_NA_PAIS
Item=H_P15A_LLEGA_ANIO
Item=H_P15B_LLEGA_MES
Item=H_P16A_MUNI_SIEMP
Item=H_P16B_MUNI_VIVIA
Item=H_P16C_VIVIA_PAIS
Item=H_P17_MUNIC_ANIO
Item=H_P18_RAZON_VINO
Item=H_P19_INSCRI_RNP
Item=H_P20_ESTA_CIVIL
Item=H_P22_ASISTEN_EDU
Item=H_P23A_NIVEL_EDUC
Item=H_P23B_GRADO_EDUC
Item=H_P25_ULTI_CARR
Item=H_P24_FIN_CARR
Item=H_P21_LEER_ESCRI
Item=H_P26_A_PC
Item=H_P26_B_USO_TABLE
Item=H_P26_C_USO_CEL
Item=H_P26_D_USO_INTER
Item=H_P27_SEM_PAS_TRA
Item=H_P28_AUTOCONSUMO
Item=H_P29_ACTI_REALI
Item=H_P30_BUSC_TRAB
Item=H_P31_DISPONIBI
Item=H_P32_ACT_PRINC
Item=H_P33_OCUPACION
Item=H_P34_INDUSTRIA
Item=H_P35_LUGAR_TRAB
Item=H_P36_MUNI_TRAB
Item=H_P37_OT_MUN_TRAB
Item=H_P38_OT_PAI_TRAB
Item=H_P39_TRABAJ_COMO
Item=H_P40_ACTI_AGRO
Item=H_F01_HIJAS
Item=H_F02_HIJAS_VIVAS
Item=H_F03_HIJAS_MUERT
Item=H_F04_HIJOS
Item=H_F05_HIJOS_VIVOS
Item=H_F06_HIJOS_MUERT
Item=H_F07_ANIO_NAC
Item=H_F07_MES_NAC
Item=H_F08_SEXO_ULTIMO
Item=H_F09_VIVO_ULTIMO
Item=H_F10_EDAD_EMB
  
Box=16,278,496,492,Etched
Box=12,78,493,239,Etched
Box=17,520,519,734,Etched
Box=19,761,447,827,Etched
Box=13,852,526,1056,Etched
Box=572,82,1046,238,Etched
Box=576,266,1047,528,Etched
Box=579,557,1085,768,Etched
  
[Text]
Name=TEXT1
Position=27,271,412,287
Text=Dificultades fisicas, intelectuales, sensoriales o psicosociales
Form=7
Color=64
 
  
[Text]
Name=TEXT000
Position=21,70,80,86
Text=Etnicidad
Form=7
Color=16384
 
  
[Text]
Name=TEXT001
Position=29,513,286,529
Text=Lugar de nacimiento y residencia previa
Form=7
Color=16711680
 
  
[Text]
Name=TEXT002
Position=28,755,333,771
Text=Registro Nacional de las Personas y Estado Civil
Form=7
Color=255
 
  
[Text]
Name=TEXT003
Position=25,845,91,861
Text=Educación
Form=7
Color=4194432
 
  
[Text]
Name=TEXT004
Position=585,74,699,90
Text=Uso de tecnología
Form=7
Color=128
 
  
[Text]
Name=TEXT005
Position=586,258,698,274
Text=Trabajo y Empleo
Form=7
Color=16711680
 
  
[Text]
Name=TEXT006
Position=591,550,652,566
Text=Fertilidad
Form=7
Color=16384
 
[EndForm]
  
[Form]
Name=FORM006
Label=CONCLUIR FORM
Level=1
Size=253,76
  
Item=H_CONCLUIR_ENTREVISTA
  
[EndForm]
  
[Level]
Name=HOGARES_LEVEL
Label=Hogares Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=H_DEPTO
Position=267,21,296,41
Item=H_DEPTO,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=41,25,131,41
Text=Departamento
 
  
[Field]
Name=H_MUN
Position=267,64,324,84
Item=H_MUN,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=41,68,103,84
Text=Municipio
 
  
[Field]
Name=H_SEGMENTO
Position=267,100,338,120
Item=H_SEGMENTO,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=41,103,180,119
Text=Numero de Segmento
 
  
[Field]
Name=H_ESTRUCTURA
Position=267,139,324,159
Item=H_ESTRUCTURA,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=41,142,104,158
Text=Estructura
 
  
[Field]
Name=H_VIVIENDA
Position=267,183,310,203
Item=H_VIVIENDA,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=41,186,239,202
Text=No. De vivienda en el recorrido
 
[EndGroup]
  
[Group]
Required=Yes
Name=VIVIENDA_FORM
Label=VIVIENDA
Form=2
Max=1
  
[Field]
Name=V_V01_TIPO_VIV
Position=30,16,59,36
Item=V_V01_TIPO_VIV,HPHC_HOGARES_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=73,19,211,35
Text=TIPO DE LA VIVIENDA
 
  
[Field]
Name=V_V02_PAREDES_VIV
Position=30,46,45,66
Item=V_V02_PAREDES_VIV,HPHC_HOGARES_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=73,49,255,65
Text=MATERIAL DE LAS PAREDES
 
  
[Field]
Name=V_V03_TECHO_VIV
Position=30,76,45,96
Item=V_V03_TECHO_VIV,HPHC_HOGARES_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=73,79,216,95
Text=MATERIAL DEL TECHO
 
  
[Field]
Name=V_V04_OCUP_VIV
Position=30,106,45,126
Item=V_V04_OCUP_VIV,HPHC_HOGARES_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=73,109,258,125
Text=OCUPACIÓN DE LA VIVIENDA
 
  
[Field]
Name=V_V05_PISO_VIV
Position=30,136,45,156
Item=V_V05_PISO_VIV,HPHC_HOGARES_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=73,139,323,155
Text=MATERIAL PREDOMINANTE EN EL PISO
 
  
[Field]
Name=V_V06_DISPO_AGUA
Position=30,166,45,186
Item=V_V06_DISPO_AGUA,HPHC_HOGARES_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=73,169,241,185
Text=DISPONIBILIDAD DE AGUA
 
  
[Field]
Name=V_V07_PROV_AGUA
Position=30,196,45,216
Item=V_V07_PROV_AGUA,HPHC_HOGARES_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=73,199,240,215
Text=PROVENIENCIA DEL AGUA
 
  
[Field]
Name=V_V08_ACC_ALUM
Position=30,226,45,246
Item=V_V08_ACC_ALUM,HPHC_HOGARES_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=73,229,238,245
Text=ACCESO A ELECTRICIDAD
 
  
[Field]
Name=V_V10_ELIM_BASURA
Position=30,258,45,278
Item=V_V10_ELIM_BASURA,HPHC_HOGARES_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=73,261,313,277
Text=ELIMINACIÓN DE RESIDUOS SÓLIDOS
 
  
[Field]
Name=V_V12_PIEZAS_VIV
Position=34,287,63,307
Item=V_V12_PIEZAS_VIV,HPHC_HOGARES_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=77,290,230,306
Text=PIEZAS DE LA VIVIENDA
 
  
[Field]
Name=V_V13_IDEN_HOGAR
Position=34,317,49,337
Item=V_V13_IDEN_HOGAR,HPHC_HOGARES_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=77,320,226,336
Text=PRESUPUESTO COMÚN
 
  
[Field]
Name=V_V14_GRU_HOGAR
Position=34,347,49,367
Item=V_V14_GRU_HOGAR,HPHC_HOGARES_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=77,350,222,366
Text=NÚMERO DE HOGARES
 
[EndGroup]
  
[Group]
Required=Yes
Name=HOGARES_FORM
Label=HOGARES
Form=3
Max=1
  
[Field]
Name=H_H07_PIEZA_DORMIR
Position=329,12,358,32
Item=H_H07_PIEZA_DORMIR,HPHC_HOGARES_DICT
DataCaptureType=NumberPad
Form=3
  
[Text]
Position=45,15,187,31
Text=PIEZAS PARA DORMIR
 
  
[Field]
Name=H_H01_COCINA_HOG
Position=329,40,344,60
Item=H_H01_COCINA_HOG,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=45,42,273,58
Text=LUGAR PARA COCINAR ALIMENTOS
 
  
[Field]
Name=H_H02_USO_COCINA
Position=329,69,344,89
Item=H_H02_USO_COCINA,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=45,72,248,88
Text=USO EXCLUSIVO DE LA COCINA
 
  
[Field]
Name=H_H03_COCINAN_CON
Position=329,99,344,119
Item=H_H03_COCINAN_CON,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=45,102,242,118
Text=COMBUSTIBLE PARA COCINAR
 
  
[Field]
Name=H_H04_SANIT_HOG
Position=329,129,344,149
Item=H_H04_SANIT_HOG,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=45,132,182,148
Text=SERVICIO SANITARIO
 
  
[Field]
Name=H_H05_SANI_EXCLU
Position=329,159,344,179
Item=H_H05_SANI_EXCLU,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=45,162,322,178
Text=USO EXCLUSIVO DEL SERVICIO SANITARIO
 
  
[Field]
Name=H_H06_N_REFRI
Position=329,193,344,213
Item=H_H06_N_REFRI,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=45,196,156,212
Text=REFRIGERADORA
 
  
[Field]
Name=H_H06_O_ESTUFA
Position=329,223,344,243
Item=H_H06_O_ESTUFA,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=45,226,207,242
Text=ESTUFA DE 4 HORNILLAS
 
  
[Field]
Name=H_H06_P_AIRE
Position=329,253,344,273
Item=H_H06_P_AIRE,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=45,256,189,272
Text=AIRE ACONDICIONADO
 
  
[Field]
Name=H_H06_M_LAVADORA
Position=329,284,344,304
Item=H_H06_M_LAVADORA,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=45,287,193,303
Text=LAVADORA ELECTRICA
 
  
[Field]
Name=H_H06_A_RADIO
Position=329,317,344,337
Item=H_H06_A_RADIO,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=45,320,86,336
Text=RADIO
 
  
[Field]
Name=H_H06_B_TV_1
Position=329,347,344,367
Item=H_H06_B_TV_1,HPHC_HOGARES_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=45,351,159,367
Text=TIENE TELEVISOR
 
  
[Field]
Name=H_H06_C_PC_1
Position=329,381,344,401
Item=H_H06_C_PC_1,HPHC_HOGARES_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=45,386,197,402
Text=TIENE COMPUTADORAS
 
  
[Field]
Name=H_H06_E_TEL_FIJO
Position=329,409,344,429
Item=H_H06_E_TEL_FIJO,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=45,412,151,428
Text=TELÉFONO FIJO 
 
  
[Field]
Name=H_H06_F_TEL_CEL_1
Position=329,444,344,464
Item=H_H06_F_TEL_CEL_1,HPHC_HOGARES_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=45,447,164,463
Text=TIENE TELEFONOS
 
  
[Field]
Name=H_H06_G_INTERNET
Position=329,479,344,499
Item=H_H06_G_INTERNET,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=45,482,112,498
Text=INTERNET 
 
  
[Field]
Name=H_H06_H_CABLE
Position=329,509,344,529
Item=H_H06_H_CABLE,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=45,512,92,528
Text=CABLE 
 
  
[Field]
Name=H_H06_I_CARRO_1
Position=329,542,344,562
Item=H_H06_I_CARRO_1,HPHC_HOGARES_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=45,545,245,561
Text=TIENE CARRO O AUTOMOVILES
 
  
[Field]
Name=H_H06_J_MOTO_1
Position=329,572,344,592
Item=H_H06_J_MOTO_1,HPHC_HOGARES_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=45,574,276,590
Text=TIENE MOTOCICLETAS O MOTOTAXI
 
  
[Field]
Name=H_H06_K_LANCHA_1
Position=329,602,344,622
Item=H_H06_K_LANCHA_1,HPHC_HOGARES_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=45,600,139,616
Text=TIENE LANCHA
 
  
[Field]
Name=V_V11_TEN_VIVI
Position=329,630,344,650
Item=V_V11_TEN_VIVI,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=46,631,150,647
Text=V_V11_TEN_VIVI
 
  
[Field]
Name=H_H08_ACTIVIDADES
Position=328,662,343,682
Item=H_H08_ACTIVIDADES,HPHC_HOGARES_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=47,659,138,675
Text=ACTIVIDADES 
 
[EndGroup]
  
[Group]
Required=No
Name=EMIGRACION_FORM
Label=EMIGRACION
Form=4
Max=1
  
[Field]
Name=H_E01_TIEMPO
Position=237,32,266,52
Item=H_E01_TIEMPO,HPHC_HOGARES_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=35,32,191,48
Text=TIEMPO DE REFERENCIA
 
  
[Field]
Name=H_E01_NUM_EMI
Position=480,32,509,52
Item=H_E01_NUM_EMI,HPHC_HOGARES_DICT
DataCaptureType=NumberPad
Form=4
  
[Text]
Position=278,36,444,52
Text=NÚMERO DE EMIGRANTES
 
  
[Grid]
Name=EMIGRACION000
Label=EMIGRACION
Form=4
Required=No
Type=Record
TypeName=EMIGRACION
Max=15
DisplaySize=22,71,565,423
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,48,68,72
Text=ORDEN_E
 
[Field]
Name=ORDEN_E
Position=31,0,60,20
Item=ORDEN_E,HPHC_HOGARES_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
  
[Text]
Position=0,0,66,16
Text=ORDEN EMIGRACION
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,32,84,72
Text=SEXO DEL EMIGRANTE
 
[Field]
Name=H_E02_SEXO_EMI
Position=61,0,76,20
Item=H_E02_SEXO_EMI,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=SEXO DEL EMIGRANTE
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,32,84,72
Text=EDAD DEL EMIGRANTE
 
[Field]
Name=H_E03_EDAD_EMI
Position=47,0,76,20
Item=H_E03_EDAD_EMI,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
  
[Text]
Position=0,0,152,16
Text=EDAD DEL EMIGRANTE
 
[EndColumn]
  
[Column]
Width=91
  
[HeaderText]
Position=26,32,91,72
Text=ANIO DE SALIDA
 
[Field]
Name=H_E04_ANIO_EMI
Position=26,0,83,20
Item=H_E04_ANIO_EMI,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
  
[Text]
Position=0,0,106,16
Text=ANIO DE SALIDA
 
[EndColumn]
  
[Column]
Width=86
  
[HeaderText]
Position=0,0,86,72
Text=PAÍS DE RESIDENCIA DEL EMIGRANTE
 
[Field]
Name=H_E05_RESI_EMI
Position=63,0,78,20
Item=H_E05_RESI_EMI,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=PAÍS DE RESIDENCIA DEL EMIGRANTE
 
[EndColumn]
  
[Column]
Width=91
  
[HeaderText]
Position=0,16,91,72
Text=AGREGAR OTRO A EMIGRACION
 
[Field]
Name=ADD_ANOTHER_EMIGRACION
Position=68,0,83,20
Item=ADD_ANOTHER_EMIGRACION,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=AGREGAR OTRO A EMIGRACION
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=H_E06_REME_ANIO
Position=229,445,244,465
Item=H_E06_REME_ANIO,HPHC_HOGARES_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=27,448,90,464
Text=REMESAS
 
  
[Field]
Name=H_E07_NO_DEST
Position=415,446,430,466
Item=H_E07_NO_DEST,HPHC_HOGARES_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=277,446,388,462
Text=DESAPARECIDOS
 
[EndGroup]
  
[Group]
Required=No
Name=MORTALIDAD_FORM
Label=MORTALIDAD
Form=5
Max=1
  
[Field]
Name=H_M01_TOTAL_MUERT
Position=697,22,712,42
Item=H_M01_TOTAL_MUERT,HPHC_HOGARES_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=23,25,683,41
Text=Indique cuantas personas que pertenecían a este hogar han muerto entre agosto de 2023 y julio de 2024
 
  
[Field]
Name=H_M01_CUANTAS
Position=729,22,758,42
Item=H_M01_CUANTAS,HPHC_HOGARES_DICT
DataCaptureType=ComboBox
Form=5
  
[Text]
Position=773,25,927,41
Text=¿CUANTAS PERSONAS?
 
  
[Grid]
Name=MORTALIDAD000
Label=MORTALIDAD
Form=5
Required=No
Type=Record
TypeName=MORTALIDAD
Max=15
DisplaySize=25,66,1005,418
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,4,22,28
Text=1
 
  
[Text]
Position=0,4,22,28
Text=2
 
  
[Text]
Position=0,4,22,28
Text=3
 
  
[Text]
Position=0,4,22,28
Text=4
 
  
[Text]
Position=0,4,22,28
Text=5
 
  
[Text]
Position=0,4,22,28
Text=6
 
  
[Text]
Position=0,4,22,28
Text=7
 
  
[Text]
Position=0,4,22,28
Text=8
 
  
[Text]
Position=0,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=0,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=0,32,93,72
Text=ORDEN MORTALIDAD
 
[Field]
Name=ORDEN_M
Position=34,0,63,20
Item=ORDEN_M,HPHC_HOGARES_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
  
[Text]
Position=0,0,69,16
Text=ORDEN MORTALIDAD
 
[EndColumn]
  
[Column]
Width=289
  
[HeaderText]
Position=39,48,289,72
Text=NOMBRE Y APELLIDO DEL FALLECIDO
 
[Field]
Name=H_M02_MORT_NOMBRE
Position=0,0,281,20
Item=H_M02_MORT_NOMBRE,HPHC_HOGARES_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,254,16
Text=NOMBRE Y APELLIDO DEL FALLECIDO
 
[EndColumn]
  
[Column]
Width=80
  
[HeaderText]
Position=0,32,80,72
Text=SEXO DEL FALLECIDO
 
[Field]
Name=H_M03_MORT_SEXO
Position=26,0,41,20
Item=H_M03_MORT_SEXO,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=SEXO DEL FALLECIDO
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,32,84,72
Text=EDAD DEL FALLECIDO 
 
[Field]
Name=H_M04_MORT_EDAD
Position=33,0,76,20
Item=H_M04_MORT_EDAD,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
  
[Text]
Text=EDAD DEL FALLECIDO 
 
[EndColumn]
  
[Column]
Width=152
  
[HeaderText]
Position=0,0,152,72
Text=MUERTE CAUSADA POR ACCIDENTE, VIOLENCIA,HOMICIDIO O SUICIDIO
 
[Field]
Name=H_MM01_MORT_CAUSA
Position=66,0,81,20
Item=H_MM01_MORT_CAUSA,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=MUERTE CAUSADA POR ACCIDENTE, VIOLENCIA,HOMICIDIO O SUICIDIO
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,32,97,72
Text=EMBARAZADA FALLECIO 
 
[Field]
Name=H_MM02_MORT_EMB
Position=38,0,53,20
Item=H_MM02_MORT_EMB,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=EMBARAZADA FALLECIO 
 
[EndColumn]
  
[Column]
Width=53
  
[HeaderText]
Position=0,48,53,72
Text=CAUSA
 
[Field]
Name=H_MM03_MORT_EMB
Position=30,0,45,20
Item=H_MM03_MORT_EMB,HPHC_HOGARES_DICT
DataCaptureType=RadioButton
  
[Text]
Text=CAUSA
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=17,16,93,72
Text=AGREGAR OTRA PERSONA
 
[Field]
Name=H_ADD_ANOTHER_MORTALIDAD
Position=37,0,52,20
Item=H_ADD_ANOTHER_MORTALIDAD,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=AGREGAR OTRA PERSONA
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=COMPOSICION_FORM
Label=COMPOSICION FORM
Form=6
Max=1
  
[Field]
Name=H_CH00_NUM_PER
Position=202,38,231,58
Item=H_CH00_NUM_PER,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=28,41,172,57
Text=NUMERO DE PERSONA
 
  
[Grid]
Name=COMPOSICION_ROSTER
Label=COMPOSICION ROSTER
Form=6
Required=Yes
Type=Record
TypeName=PERSONAS
Max=30
DisplaySize=31,74,1166,426
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=89
  
[HeaderText]
Position=32,48,89,72
Text=ORDEN 
 
[Field]
Name=H_CH000_NPER
Position=38,0,67,20
Item=H_CH000_NPER,HPHC_HOGARES_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
  
[Text]
Position=0,0,53,16
Text=ORDEN 
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=365,48,429,72
Text=NOMBRE
 
[Field]
Name=H_CH01_NOMBRE
Position=0,0,421,20
Item=H_CH01_NOMBRE,HPHC_HOGARES_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,61,16
Text=NOMBRE
 
[EndColumn]
  
[Column]
Width=95
  
[HeaderText]
Position=0,48,95,72
Text=PARENTESCO
 
[Field]
Name=H_CH05_PARENTESCO
Position=58,0,87,20
Item=H_CH05_PARENTESCO,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=PARENTESCO
 
[EndColumn]
  
[Column]
Width=44
  
[HeaderText]
Position=0,48,44,72
Text=SEXO
 
[Field]
Name=H_CH04_SEXO
Position=21,0,36,20
Item=H_CH04_SEXO,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=SEXO
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=8,48,51,72
Text=EDAD
 
[Field]
Name=H_CH02_EDAD
Position=0,0,43,20
Item=H_CH02_EDAD,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
  
[Text]
Position=0,0,37,16
Text=EDAD
 
[EndColumn]
  
[Column]
Width=89
  
[HeaderText]
Position=0,32,89,72
Text=FECHA DE NACIMIENTO
 
[Field]
Name=H_CH03A_ANIO
Position=24,0,81,20
Item=H_CH03A_ANIO,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Text=FECHA DE NACIMIENTO
 
[EndColumn]
  
[Column]
Width=89
  
[HeaderText]
Position=0,32,89,72
Text=FECHA DE NACIMIENTO
 
[Field]
Name=H_CH03B_MES
Position=52,0,81,20
Item=H_CH03B_MES,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=FECHA DE NACIMIENTO
 
[EndColumn]
  
[Column]
Width=89
  
[HeaderText]
Position=0,32,89,72
Text=FECHA DE NACIMIENTO
 
[Field]
Name=H_CH03C_DIA
Position=52,0,81,20
Item=H_CH03C_DIA,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Text=FECHA DE NACIMIENTO
 
[EndColumn]
  
[Column]
Width=102
  
[HeaderText]
Position=0,0,102,72
Text=AGREGAR OTRO A COMPOSICION DEL HOGAR
 
[Field]
Name=H_ADD_ANOTHER_PERSONA
Position=52,0,67,20
Item=H_ADD_ANOTHER_PERSONA,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=AGREGAR OTRO A COMPOSICION DEL HOGAR
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=PERSONAS_FORM
Label=PERSONAS
Form=7
Type=Record
TypeName=PERSONAS
Max=30
  
[Field]
Name=ORDEN
Position=78,22,107,42
Item=ORDEN,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=7
  
[Text]
Position=27,24,72,40
Text=ORDEN
 
  
[Field]
Name=H_CH00_NPER
Position=219,22,248,42
Item=H_CH00_NPER,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=7
  
[Text]
Position=121,24,211,40
Text=H_CH00_NPER
 
  
[Field]
Name=H_P03_PUEBLO
Position=190,91,219,111
Item=H_P03_PUEBLO,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=27,94,126,110
Text=H_P03_PUEBLO
 
  
[Field]
Name=H_P03_ESPECIFIQUE
Position=190,121,440,141
Item=H_P03_ESPECIFIQUE,HPHC_HOGARES_DICT
UpperCase=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=7
  
[Text]
Position=29,124,161,140
Text=H_P03_ESPECIFIQUE
 
  
[Field]
Name=H_P04_LENGUAMAT
Position=190,148,205,168
Item=H_P04_LENGUAMAT,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=27,151,154,167
Text=H_P04_LENGUAMAT
 
  
[Field]
Name=H_P05A_MATERNA
Position=190,177,205,197
Item=H_P05A_MATERNA,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=27,180,145,196
Text=H_P05A_MATERNA
 
  
[Field]
Name=H_P05B_ESPANOL
Position=190,207,205,227
Item=H_P05B_ESPANOL,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=27,210,144,226
Text=H_P05B_ESPANOL
 
  
[Field]
Name=H_P06A_VER
Position=197,307,212,327
Item=H_P06A_VER,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=34,310,115,326
Text=H_P06A_VER
 
  
[Field]
Name=H_P06B_VER_C
Position=424,307,439,327
Item=H_P06B_VER_C,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=270,310,367,326
Text=H_P06B_VER_C
 
  
[Field]
Name=H_P07A_OIR
Position=197,340,212,360
Item=H_P07A_OIR,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=34,343,112,359
Text=H_P07A_OIR
 
  
[Field]
Name=H_P07B_OIR_C
Position=424,339,439,359
Item=H_P07B_OIR_C,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=270,342,364,358
Text=H_P07B_OIR_C
 
  
[Field]
Name=H_P08A_CAMINAR
Position=197,369,212,389
Item=H_P08A_CAMINAR,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=34,372,149,388
Text=H_P08A_CAMINAR
 
  
[Field]
Name=H_P08D_CAMINAR_E
Position=424,369,439,389
Item=H_P08D_CAMINAR_E,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=270,372,400,388
Text=H_P08D_CAMINAR_E
 
  
[Field]
Name=H_P09A_RECORDAR
Position=197,399,212,419
Item=H_P09A_RECORDAR,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=34,402,161,418
Text=H_P09A_RECORDAR
 
  
[Field]
Name=H_P09B_RECORDAR_C
Position=424,401,439,421
Item=H_P09B_RECORDAR_C,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=270,404,413,420
Text=H_P09B_RECORDAR_C
 
  
[Field]
Name=H_P10A_VALERSE
Position=197,429,212,449
Item=H_P10A_VALERSE,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=34,432,149,448
Text=H_P10A_VALERSE
 
  
[Field]
Name=H_P10B_VALERSE_C
Position=424,431,439,451
Item=H_P10B_VALERSE_C,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=270,434,401,450
Text=H_P10B_VALERSE_C
 
  
[Field]
Name=H_P11A_COMUNI
Position=197,458,212,478
Item=H_P11A_COMUNI,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=34,461,141,477
Text=H_P11A_COMUNI
 
  
[Field]
Name=H_P11B_COMUNI_C
Position=424,458,439,478
Item=H_P11B_COMUNI_C,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=270,461,393,477
Text=H_P11B_COMUNI_C
 
  
[Field]
Name=H_P14A_LUGAR_NA
Position=196,544,211,564
Item=H_P14A_LUGAR_NA,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=33,547,158,563
Text=H_P14A_LUGAR_NA
 
  
[Field]
Name=H_P14B_NA_OTR_MU
Position=196,574,253,594
Item=H_P14B_NA_OTR_MU,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=7
  
[Text]
Position=33,577,167,593
Text=H_P14B_NA_OTR_MU
 
  
[Field]
Name=H_P14C_NA_PAIS
Position=196,604,239,624
Item=H_P14C_NA_PAIS,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=33,607,144,623
Text=H_P14C_NA_PAIS
 
  
[Field]
Name=H_P15A_LLEGA_ANIO
Position=196,634,253,654
Item=H_P15A_LLEGA_ANIO,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=7
  
[Text]
Position=33,637,170,653
Text=H_P15A_LLEGA_ANIO
 
  
[Field]
Name=H_P15B_LLEGA_MES
Position=196,664,225,684
Item=H_P15B_LLEGA_MES,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=33,667,166,683
Text=H_P15B_LLEGA_MES
 
  
[Field]
Name=H_P16A_MUNI_SIEMP
Position=196,694,211,714
Item=H_P16A_MUNI_SIEMP,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=33,697,169,713
Text=H_P16A_MUNI_SIEMP
 
  
[Field]
Name=H_P16B_MUNI_VIVIA
Position=443,547,500,567
Item=H_P16B_MUNI_VIVIA,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=7
  
[Text]
Position=280,550,410,566
Text=H_P16B_MUNI_VIVIA
 
  
[Field]
Name=H_P16C_VIVIA_PAIS
Position=443,577,486,597
Item=H_P16C_VIVIA_PAIS,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=7
  
[Text]
Position=280,580,408,596
Text=H_P16C_VIVIA_PAIS
 
  
[Field]
Name=H_P17_MUNIC_ANIO
Position=443,607,500,627
Item=H_P17_MUNIC_ANIO,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=7
  
[Text]
Position=280,610,407,626
Text=H_P17_MUNIC_ANIO
 
  
[Field]
Name=H_P18_RAZON_VINO
Position=443,637,458,657
Item=H_P18_RAZON_VINO,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=280,640,409,656
Text=H_P18_RAZON_VINO
 
  
[Field]
Name=H_P19_INSCRI_RNP
Position=192,784,221,804
Item=H_P19_INSCRI_RNP,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=29,787,153,803
Text=H_P19_INSCRI_RNP
 
  
[Field]
Name=H_P20_ESTA_CIVIL
Position=407,784,422,804
Item=H_P20_ESTA_CIVIL,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=244,787,365,803
Text=H_P20_ESTA_CIVIL
 
  
[Field]
Name=H_P22_ASISTEN_EDU
Position=187,871,202,891
Item=H_P22_ASISTEN_EDU,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=24,874,159,890
Text=H_P22_ASISTEN_EDU
 
  
[Field]
Name=H_P23A_NIVEL_EDUC
Position=187,901,216,921
Item=H_P23A_NIVEL_EDUC,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=24,904,159,920
Text=H_P23A_NIVEL_EDUC
 
  
[Field]
Name=H_P23B_GRADO_EDUC
Position=187,931,202,951
Item=H_P23B_GRADO_EDUC,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=7
  
[Text]
Position=24,934,168,950
Text=H_P23B_GRADO_EDUC
 
  
[Field]
Name=H_P25_ULTI_CARR
Position=187,961,517,981
Item=H_P25_ULTI_CARR,HPHC_HOGARES_DICT
UpperCase=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=7
  
[Text]
Position=24,964,142,980
Text=H_P25_ULTI_CARR
 
  
[Field]
Name=H_P24_FIN_CARR
Position=187,991,202,1011
Item=H_P24_FIN_CARR,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=24,994,134,1010
Text=H_P24_FIN_CARR
 
  
[Field]
Name=H_P21_LEER_ESCRI
Position=187,1021,202,1041
Item=H_P21_LEER_ESCRI,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=24,1024,149,1040
Text=H_P21_LEER_ESCRI
 
  
[Field]
Name=H_P26_A_PC
Position=746,105,761,125
Item=H_P26_A_PC,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=583,108,663,124
Text=H_P26_A_PC
 
  
[Field]
Name=H_P26_B_USO_TABLE
Position=746,135,761,155
Item=H_P26_B_USO_TABLE,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=583,138,722,154
Text=H_P26_B_USO_TABLE
 
  
[Field]
Name=H_P26_C_USO_CEL
Position=746,165,761,185
Item=H_P26_C_USO_CEL,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=583,168,705,184
Text=H_P26_C_USO_CEL
 
  
[Field]
Name=H_P26_D_USO_INTER
Position=746,195,761,215
Item=H_P26_D_USO_INTER,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=583,198,718,214
Text=H_P26_D_USO_INTER
 
  
[Field]
Name=H_P27_SEM_PAS_TRA
Position=748,289,777,309
Item=H_P27_SEM_PAS_TRA,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=585,292,726,308
Text=H_P27_SEM_PAS_TRA
 
  
[Field]
Name=H_P28_AUTOCONSUMO
Position=748,319,777,339
Item=H_P28_AUTOCONSUMO,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=585,322,734,338
Text=H_P28_AUTOCONSUMO
 
  
[Field]
Name=H_P29_ACTI_REALI
Position=748,349,763,369
Item=H_P29_ACTI_REALI,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=585,352,706,368
Text=H_P29_ACTI_REALI
 
  
[Field]
Name=H_P30_BUSC_TRAB
Position=748,379,763,399
Item=H_P30_BUSC_TRAB,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=585,382,709,398
Text=H_P30_BUSC_TRAB
 
  
[Field]
Name=H_P31_DISPONIBI
Position=748,409,763,429
Item=H_P31_DISPONIBI,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=585,412,698,428
Text=H_P31_DISPONIBI
 
  
[Field]
Name=H_P32_ACT_PRINC
Position=748,439,777,459
Item=H_P32_ACT_PRINC,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=585,442,704,458
Text=H_P32_ACT_PRINC
 
  
[Field]
Name=H_P33_OCUPACION
Position=748,469,998,489
Item=H_P33_OCUPACION,HPHC_HOGARES_DICT
UpperCase=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=7
  
[Text]
Position=585,472,709,488
Text=H_P33_OCUPACION
 
  
[Field]
Name=H_P34_INDUSTRIA
Position=748,499,805,519
Item=H_P34_INDUSTRIA,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=7
  
[Text]
Position=585,502,701,518
Text=H_P34_INDUSTRIA
 
  
[Field]
Name=H_P35_LUGAR_TRAB
Position=981,289,996,309
Item=H_P35_LUGAR_TRAB,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=818,292,951,308
Text=H_P35_LUGAR_TRAB
 
  
[Field]
Name=H_P36_MUNI_TRAB
Position=981,319,996,339
Item=H_P36_MUNI_TRAB,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=818,322,939,338
Text=H_P36_MUNI_TRAB
 
  
[Field]
Name=H_P37_OT_MUN_TRAB
Position=981,349,1038,369
Item=H_P37_OT_MUN_TRAB,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=7
  
[Text]
Position=818,352,960,368
Text=H_P37_OT_MUN_TRAB
 
  
[Field]
Name=H_P38_OT_PAI_TRAB
Position=981,379,1024,399
Item=H_P38_OT_PAI_TRAB,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=7
  
[Text]
Position=818,382,953,398
Text=H_P38_OT_PAI_TRAB
 
  
[Field]
Name=H_P39_TRABAJ_COMO
Position=981,409,996,429
Item=H_P39_TRABAJ_COMO,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=818,412,962,428
Text=H_P39_TRABAJ_COMO
 
  
[Field]
Name=H_P40_ACTI_AGRO
Position=981,439,996,459
Item=H_P40_ACTI_AGRO,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=818,442,939,458
Text=H_P40_ACTI_AGRO
 
  
[Field]
Name=H_F01_HIJAS
Position=749,580,778,600
Item=H_F01_HIJAS,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=7
  
[Text]
Position=586,583,669,599
Text=H_F01_HIJAS
 
  
[Field]
Name=H_F02_HIJAS_VIVAS
Position=749,610,778,630
Item=H_F02_HIJAS_VIVAS,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=7
  
[Text]
Position=586,613,716,629
Text=H_F02_HIJAS_VIVAS
 
  
[Field]
Name=H_F03_HIJAS_MUERT
Position=749,640,778,660
Item=H_F03_HIJAS_MUERT,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=7
  
[Text]
Position=586,643,721,659
Text=H_F03_HIJAS_MUERT
 
  
[Field]
Name=H_F04_HIJOS
Position=749,670,778,690
Item=H_F04_HIJOS,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=7
  
[Text]
Position=586,673,670,689
Text=H_F04_HIJOS
 
  
[Field]
Name=H_F05_HIJOS_VIVOS
Position=749,700,778,720
Item=H_F05_HIJOS_VIVOS,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=7
  
[Text]
Position=586,703,718,719
Text=H_F05_HIJOS_VIVOS
 
  
[Field]
Name=H_F06_HIJOS_MUERT
Position=749,730,778,750
Item=H_F06_HIJOS_MUERT,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=7
  
[Text]
Position=586,733,722,749
Text=H_F06_HIJOS_MUERT
 
  
[Field]
Name=H_F07_ANIO_NAC
Position=975,579,1032,599
Item=H_F07_ANIO_NAC,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=7
  
[Text]
Position=812,582,923,598
Text=H_F07_ANIO_NAC
 
  
[Field]
Name=H_F07_MES_NAC
Position=975,609,1004,629
Item=H_F07_MES_NAC,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=812,612,919,628
Text=H_F07_MES_NAC
 
  
[Field]
Name=H_F08_SEXO_ULTIMO
Position=975,640,1004,660
Item=H_F08_SEXO_ULTIMO,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=812,643,950,659
Text=H_F08_SEXO_ULTIMO
 
  
[Field]
Name=H_F09_VIVO_ULTIMO
Position=975,670,1004,690
Item=H_F09_VIVO_ULTIMO,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=812,673,946,689
Text=H_F09_VIVO_ULTIMO
 
  
[Field]
Name=H_F10_EDAD_EMB
Position=975,700,1004,720
Item=H_F10_EDAD_EMB,HPHC_HOGARES_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=7
  
[Text]
Position=812,703,927,719
Text=H_F10_EDAD_EMB
 
[EndGroup]
  
[Group]
Required=Yes
Name=CONCLUIR_FORM
Label=CONCLUIR FORM
Form=8
Max=1
  
[Field]
Name=H_CONCLUIR_ENTREVISTA
Position=213,31,228,51
Item=H_CONCLUIR_ENTREVISTA,HPHC_HOGARES_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=31,34,150,50
Text=Concluir entrevista
 
[EndGroup]
  
