{ Application 'Menu' logic file generated by CSPro }
PROC GLOBAL
FUNCTION SINCRONIZAR()
{setfile(HPHC_HOGARES_DICT, "../datos/Hogares.csdb"); }
	if syncconnect(CSWeb, "http://181.115.7.200/csweb/api","admin","ircas12345_") then
		syncdata(PUT, HPHC_HOGARES_DICT);
		syncdisconnect();
	endif;
	end;

function actualizarVersion()
	//if syncconnect(CSWeb, "http://192.168.108.12/csweb/api","admin","cswebGTI2023") then
	if syncconnect(CSWeb,"http://181.115.7.200/csweb/api","admin","ircas12345_") then
		syncapp();
		syncdisconnect();
		errmsg("¡Version actualizada con éxito!");
	endif;
end;
PROC MENU_FF


PROC MENU_LEVEL
preproc
MENU_ID=maketext("%d", timestamp());
PROC MENU
IF $=1 THEN
SINCRONIZAR();
ENDIF;
IF $=2 THEN
actualizarVersion();
ENDIF;
IF $=3 THEN
stop(-1);
ENDIF;
